GBSD/gbsd.ui/AddGesturePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GestureTest.AddGesturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="AddGesturePage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Record a gesture" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse Height="50" HorizontalAlignment="Left" Margin="96,338,0,0" Name="leftEllipse" Stroke="White" Fill="White" StrokeThickness="1" VerticalAlignment="Top" Width="50" />
            <Ellipse HorizontalAlignment="Left" Margin="200,266,0,308" Name="upEllipse" Stroke="White" StrokeThickness="1" Fill="White" Width="50" Height="50" VerticalAlignment="Top" />
            <Ellipse Height="50" HorizontalAlignment="Left" Margin="301,335,0,0" Name="rightEllipse" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Fill="White" Width="50" />
            <Ellipse Fill="White" Height="50" Margin="200,416,197,0" Name="downEllipse" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" />
            <TextBlock Height="193"  FontSize="40" HorizontalAlignment="Left" Margin="16,25,0,0" Name="textToDisplay" Text="" VerticalAlignment="Top" Width="418" />
            <Image HorizontalAlignment="Left" Height="48" Margin="92,0,0,236" Source="/Images/appbar.back.rest.png" Stretch="Fill" VerticalAlignment="Bottom" Width="55"/>
            <Image HorizontalAlignment="Right" Height="48" Margin="0,0,105,238" Source="/Images/appbar.next.rest.png" Stretch="Fill" VerticalAlignment="Bottom" Width="48"/>
            <Image Margin="202,268,206.601,0" Source="/Images/appbar.back.rest.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="48" VerticalAlignment="Top">
            	<Image.RenderTransform>
            		<CompositeTransform Rotation="91.096"/>
            	</Image.RenderTransform>
            </Image>
            <Image Height="48" Margin="202.429,0,205.571,157" Source="/Images/appbar.next.rest.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            	<Image.RenderTransform>
            		<CompositeTransform Rotation="90.424"/>
            	</Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="appbar_saveclick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Cancel" Click="appbar_cancelclick"/>
         <!--   <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar> 
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
