GBSD/gbsd.ui/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="GestureTest.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="settingsPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="titleSettings" Text="Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="titleCallSettings" Text="What you like to do on the gesture?" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,6,39,660" />            
            <ListBox Height="617" HorizontalAlignment="Left" Margin="8,42,0,0" Name="settingsListBox" VerticalAlignment="Top" Width="409" FontStretch="ExtraExpanded" FontWeight="Normal" FontSize="50"
                     SelectionChanged="SettingsListBox_SelectionChanged">
                <ListBoxItem Height="100" Content="Call the number" FontFamily="Times New Roman" Tap="callNumber_Tap"/>
                <ListBoxItem Height="100" Content="Distress message"  FontFamily="Times New Roman" Tap="distressMessage_Tap"/>
                <ListBoxItem Height="100" Content="Write a message"  FontFamily="Times New Roman" Tap="writeMessage_Tap"/>
            </ListBox>
        </Grid>

        <Grid x:Name="cpContact" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="titleContactOperations" Text="Do you want to.." Style="{StaticResource PhoneTextNormalStyle}" Margin="12,336,39,326" />
            <ListBox Height="260" HorizontalAlignment="Left" Margin="8,399,0,0" VerticalAlignment="Top" Width="409" FontStretch="ExtraExpanded" FontWeight="Normal" FontSize="50"
                     SelectionChanged="SettingsListBox_SelectionChanged">
                <ListBoxItem Height="100" Content="Remove the contact" FontFamily="Times New Roman" Tap="deleteGesture_Tap"/>
                <ListBoxItem Height="100" Content="Edit the contact"  FontFamily="Times New Roman" Tap="editGesture_Tap"/>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
